# TarimWeb

Agriculture/: Agriculture.sln
Agriculture/Agriculture/: Agriculture.csproj  Program.cs
Agriculture/Agriculture/Controllers/: AnnouncementController.cs  DefaultController.cs  ImageController.cs  ServiceController.cs  TeamController.cs
Agriculture/Agriculture/Models/: ServiceAddWiewModel.cs
Agriculture/Agriculture/Properties/: launchSettings.json
Agriculture/BusinessLayer/: BusinessLayer.csproj
Agriculture/BusinessLayer/Abstract/: IAddressService.cs  IAnnouncementService.cs  IGenericService.cs  IServiceService.cs
Agriculture/BusinessLayer/Concrete/: AnnouncementManager.cs  ImageManager.cs  ServiceManager.cs  TeamManager.cs
Agriculture/BusinessLayer/ValidationRules/: TeamValidator.cs
Agriculture/DataAccessLayer/: DataAccessLayer.csproj
Agriculture/DataAccessLayer/Abstract/: IAddressDal.cs  IAnnouncementDal.cs  IContactDal.cs  IGenericDal.cs  IImageDal.cs  IServiceDal.cs  ITeamDal.cs
Agriculture/Entitylayer/: Entitylayer.csproj
AgriculturePresentation/: AgriculturePresentation.csproj  Program.cs
AgriculturePresentation/Controllers/: AddressController.cs  AnnouncementController.cs  ChartController.cs  ContactController.cs  DashboardController.cs  DefaultController.cs  ImageController.cs  LoginController.cs  ProfileController.cs  ReportController.cs  ServiceController.cs  TeamController.cs  TopAnnouncementController.cs
AgriculturePresentation/Models/: AnnouncementModel.cs  ContactModel.cs  ServiceAddViewModel.cs  TopAnnouncementModel.cs
AgriculturePresentation/Properties/PublishProfiles/: FolderProfile.pubxml
AgriculturePresentation/ViewComponents/: _AboutPartial.cs  _AnnouncementPartial.cs  _DashboardOverviewPartial.cs  _HeadPartial.cs  _MapPartial.cs  _NavbarPartial.cs
AgriculturePresentation/Views/Address/: EditAddress.cshtml
AgriculturePresentation/Views/Admin/: Index.cshtml
AgriculturePresentation/Views/AdminPartials/: PartialNavbar.cshtml  PartialSidebar.cshtml
AgriculturePresentation/Views/Announcement/: AddAnnouncement.cshtml  EditAnnouncement.cshtml  Index.cshtml
AgriculturePresentation/Views/Contact/: MessageDetails.cshtml
AgriculturePresentation/Views/Default/: Index.cshtml
AgriculturePresentation/Views/Login/: Index.cshtml  SignUp.cshtml
AgriculturePresentation/Views/Service/: AddService.cshtml  Index.cshtml
AgriculturePresentation/Views/Shared/: _AdminLayout.cshtml
AgriculturePresentation/Views/Shared/Components/_AnnouncementPartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_DashboardHeaderPartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_DashboardNavbarPartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_DashboardOverviewPartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_HeadPartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_NavbarPartial/: Default.cshtml
AgriculturePresentation/Views/Team/: AddTeam.cshtml  EditTeam.cshtml  Index.cshtml
AgriculturePresentation/Views/TopAnnouncement/: AddTopAnnouncement.cshtml  EditTopAnnouncement.cshtml  Index.cshtml
AgriculturePresentation/Views/image/: EditImage.cshtml  Index.cshtml
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: ITopAnnouncementService.cs
BusinessLayer/Concrete/: AboutManager.cs  ImageManager.cs  TopAnnouncementManager.cs
BusinessLayer/Container/: Extensions.cs
BusinessLayer/ValidationRules/: ImageValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: ITopAnnouncementDal.cs
DataAccessLayer/Contexts/: AgricultureContext.cs
DataAccessLayer/Migrations/: 20240322162331_mig1.Designer.cs  20240322162331_mig1.cs  20240322195615_mig2.Designer.cs  20240322195615_mig2.cs  AgricultureContextModelSnapshot.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: Address.cs  Announcement.cs  Contact.cs  Image.cs  TopAnnouncement.cs
(+33 files in other folders)
