is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Agriculture
build_property.RootNamespace = Agriculture
build_property.ProjectDir = C:\Users\Abdul\OneDrive\Masaüstü\Anguler\KursWeb\Udemy oop\Agriculture\Agriculture\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Abdul\OneDrive\Masaüstü\Anguler\KursWeb\Udemy oop\Agriculture\Agriculture
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Abdul/OneDrive/Masaüstü/Anguler/KursWeb/Udemy oop/Agriculture/Agriculture/Views/Announcement/AddAnnouncement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5ub3VuY2VtZW50XEFkZEFubm91bmNlbWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abdul/OneDrive/Masaüstü/Anguler/KursWeb/Udemy oop/Agriculture/Agriculture/Views/Announcement/EditAnnouncement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5ub3VuY2VtZW50XEVkaXRBbm5vdW5jZW1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abdul/OneDrive/Masaüstü/Anguler/KursWeb/Udemy oop/Agriculture/Agriculture/Views/Announcement/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5ub3VuY2VtZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abdul/OneDrive/Masaüstü/Anguler/KursWeb/Udemy oop/Agriculture/Agriculture/Views/Default/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVmYXVsdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abdul/OneDrive/Masaüstü/Anguler/KursWeb/Udemy oop/Agriculture/Agriculture/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abdul/OneDrive/Masaüstü/Anguler/KursWeb/Udemy oop/Agriculture/Agriculture/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abdul/OneDrive/Masaüstü/Anguler/KursWeb/Udemy oop/Agriculture/Agriculture/Views/Image/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1hZ2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abdul/OneDrive/Masaüstü/Anguler/KursWeb/Udemy oop/Agriculture/Agriculture/Views/Service/AddService.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVxBZGRTZXJ2aWNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abdul/OneDrive/Masaüstü/Anguler/KursWeb/Udemy oop/Agriculture/Agriculture/Views/Service/Deneme.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVxEZW5lbWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abdul/OneDrive/Masaüstü/Anguler/KursWeb/Udemy oop/Agriculture/Agriculture/Views/Service/EditService.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVxFZGl0U2VydmljZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abdul/OneDrive/Masaüstü/Anguler/KursWeb/Udemy oop/Agriculture/Agriculture/Views/Service/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abdul/OneDrive/Masaüstü/Anguler/KursWeb/Udemy oop/Agriculture/Agriculture/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abdul/OneDrive/Masaüstü/Anguler/KursWeb/Udemy oop/Agriculture/Agriculture/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abdul/OneDrive/Masaüstü/Anguler/KursWeb/Udemy oop/Agriculture/Agriculture/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abdul/OneDrive/Masaüstü/Anguler/KursWeb/Udemy oop/Agriculture/Agriculture/Views/Team/AddTeam.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbVxBZGRUZWFtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abdul/OneDrive/Masaüstü/Anguler/KursWeb/Udemy oop/Agriculture/Agriculture/Views/Team/EditTeam.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbVxFZGl0VGVhbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abdul/OneDrive/Masaüstü/Anguler/KursWeb/Udemy oop/Agriculture/Agriculture/Views/Team/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abdul/OneDrive/Masaüstü/Anguler/KursWeb/Udemy oop/Agriculture/Agriculture/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abdul/OneDrive/Masaüstü/Anguler/KursWeb/Udemy oop/Agriculture/Agriculture/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abdul/OneDrive/Masaüstü/Anguler/KursWeb/Udemy oop/Agriculture/Agriculture/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0m2wbix143
