<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\web\images\arr.png" />
    <None Include="wwwroot\web\images\arrows.png" />
    <None Include="wwwroot\web\images\b1.jpg" />
    <None Include="wwwroot\web\images\b2.jpg" />
    <None Include="wwwroot\web\images\b3.jpg" />
    <None Include="wwwroot\web\images\banner1.jpg" />
    <None Include="wwwroot\web\images\c1.png" />
    <None Include="wwwroot\web\images\c2.png" />
    <None Include="wwwroot\web\images\c3.png" />
    <None Include="wwwroot\web\images\close.png" />
    <None Include="wwwroot\web\images\contact.jpg" />
    <None Include="wwwroot\web\images\g1.jpg" />
    <None Include="wwwroot\web\images\g10.jpg" />
    <None Include="wwwroot\web\images\g11.jpg" />
    <None Include="wwwroot\web\images\g12.jpg" />
    <None Include="wwwroot\web\images\g2.jpg" />
    <None Include="wwwroot\web\images\g3.jpg" />
    <None Include="wwwroot\web\images\g4.jpg" />
    <None Include="wwwroot\web\images\g5.jpg" />
    <None Include="wwwroot\web\images\g6.jpg" />
    <None Include="wwwroot\web\images\g7.jpg" />
    <None Include="wwwroot\web\images\g8.jpg" />
    <None Include="wwwroot\web\images\g9.jpg" />
    <None Include="wwwroot\web\images\left1.png" />
    <None Include="wwwroot\web\images\right1.png" />
    <None Include="wwwroot\web\images\s2.jpg" />
    <None Include="wwwroot\web\images\t1.jpg" />
    <None Include="wwwroot\web\images\t2.jpg" />
    <None Include="wwwroot\web\images\t3.jpg" />
    <None Include="wwwroot\web\images\t4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="EPPlus" Version="7.0.10" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="wwwroot\path\to\bootstrap.min.js.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Default\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Default\ScriptPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Default\SendMessage.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Foto\" />
  </ItemGroup>

</Project>
